name: GitHub Pages

on:
  push:
    branches:
    - development

jobs:
  deploy:
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read
    steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.DEVELOPMENT_BRAIN_COACH_BUCKET_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.DEVELOPMENT_BRAIN_COACH_BUCKET_SECRET_ACCESS_KEY_ID }}
        aws-region: us-east-2

    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      run: npm install

    - name: Run tests
      run: npm run test:headless

    - name: Build
      run: npm run build:prod

    - name: Deploy
      if: success()
      run: aws s3 sync ./dist/braincoach_ai s3://development.braincoach.ai